<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>TÍTULO🔴</title>
<link rel="sortcut icon" href="IMAGEM🔴" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="DESCRIÇÃOSOBREOSITE🔴">
<meta name="keywords" content="tang🔴, tang🔴, tang🔴">
<style>
/*Link não visitado */
a:link {
  color: green;
  text-decoration: none;
}
/*Link já visitado*/
a:visited {
  color: blue;
  text-decoration: none;
}
/*Quando o mouse passa por cima*/
a:hover {
  color: red;
  text-decoration: none;
}
/*Link ativo/selecionado*/
a:active {
  color: yellow;
  text-decoration: none;
}
</style>
<CENTER>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<!---file:///Y:/MEUS%20DRIVE%20INLIMITADO/SANTOS/HTML%20%20%20%F0%9F%98%87%F0%9F%98%88FILMESSANTOS%F0%9F%98%88%F0%9F%98%87/W3.CSS%20Colors%20Material.htm--->
<div class="w3-container w3-aqua">

<h1>LISTA</h1>
<h2>BEM VINDO</h2>
<!----------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 8px solid RED;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #000000;
  margin-top: -1px; /* Prevent double borders */
  background-color: #000000;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #FF00FF;
}
</style>
</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISE AQUI" title="DIGITE O NOME AQUI">
<ul id="myUL">
<ol>
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<p><li><a href="
https://drive.google.com/file/d/14zDygERdG6a4y0W9ZxMO9BcBPJ8beDge/view?usp=drivesdk
" target="_blank"><h4>
A ONDA
</h4></a></li></p>
<!----------------------------------------------------->
<p><li><a href="
https://drive.google.com/file/d/178-N4lkr6NXgOQIu1txyjbFyDeJbW85G/view?usp=drivesdk
" target="_blank"><h4>
A ENTIDADE
</h4></a></li></p>
<!----------------------------------------------------->
<p><li><a href="
https://drive.google.com/file/d/1fOACs2Uxz8FNisVL3529aqj7YxbBU0xJ/view?usp=drivesdk
" target="_blank"><h4>
A ENTIDADE 2
</h4></a></li></p>
<!----------------------------------------------------->
<p><li></FONT><a href="
LINK🔴
" target="_blank"><h4>
NOMEFILME🔴
</h4></a></li></p>
<!----------------------------------------------------->
<p><li></FONT><a href="
LINK🔴
" target="_blank"><h4>
NOMEFILME🔴
</h4></a></li></p>
<!----------------------------------------------------->









<!----------------------------------------------------->
<p><li></FONT><a href="
LINK🔴
" target="_blank"><h4>
NOMEFILME🔴
</h4></a></li></p>
<!----------------------------------------------------->

<!----------------------------------------------------->
</ol>
<!----------------------------------------------------->
</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!----------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>	
</body>
</html>
<HR WIDTH="80%"><HR SIZE="2">
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
<img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="30">FALE COMIGO*
</h2></a>
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center>






</div>
</body>
</html> 
