
<center>
<!---------------------autoplay------------------------->
<center><h1><HR NOSHADE SIZE="3" color="red">
O Protetor - The Equalizer (2014)
<HR NOSHADE SIZE="3" color="red"></h1><video width="97%" loop="true" autoplay="autoplay" controls muted><source src="
https://www.googleapis.com/drive/v3/files/18i01VEqcg6S4xRcPmgVSTp5GeFxn9DEW?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/mp4" /><source src="
https://www.googleapis.com/drive/v3/files/18i01VEqcg6S4xRcPmgVSTp5GeFxn9DEW?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/ogv" /><source src="
https://www.googleapis.com/drive/v3/files/18i01VEqcg6S4xRcPmgVSTp5GeFxn9DEW?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/webm" /></video></center><HR NOSHADE SIZE="3" color="red"><a href="
https://www.googleapis.com/drive/v3/files/18i01VEqcg6S4xRcPmgVSTp5GeFxn9DEW?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" target="_blank"><h2><button class="button button3"><h1>DOWNLOAD</h1></button></h2></a>
<!--------------------------------------------------------->










<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<!---------------------
<button class="button">Click Me</button>
----------------------->
</body>
</html>





<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head>
<body>
<!---------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>

------------------------------------>

</body>
</html>



<HR NOSHADE SIZE="3" color="red"><HR NOSHADE SIZE="6" color="red"><marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
<img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="30">FALE COMIGO*
</h2></a>
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/></center><HR NOSHADE SIZE="9" color="red">







<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>



